body{
    background: rgb(190,167,110);
    background: linear-gradient(0deg, rgba(190,167,110,1) 0%, rgba(249,245,235,1) 60%); 
}

.back-btn{
    position: fixed;
    left: 0%;
    top: 50%;
    font-size: 24px;
    color: black;
    font-weight: bold;

}

#hero{
    height: 90vh;
    /* background-color: #f9f5eb; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-bottom: 5%;

}

.hero-content{
    justify-self: end;
    grid-area: 2/ 1/ 4 /2;
}

.hero-container{

    background-color: black;
    border-radius: 30px;
    height: 4.5rem;
    max-width: 500px;
}

.hero-title{
    font-family: 'Hanken Grotesk', sans-serif;
}

.hero-navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    padding-top:10px;
    margin-top: 4rem;
}
.btn{
    border: 4px solid black;

}

a{
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    
}
.hero-navigation li:hover{
    border: 2px solid #8057D5;
}

.hero-image{
    width: 700px;
    grid-area: 3/ 2 / 5 /3;

}
h1{
    color: black;
    text-shadow: 5px 5px #a59595;
    margin-bottom: 2rem;
}

.hero-title > h2{
    color: #545454;
}

.hero-navigation li{
    border: 2px solid black;
    border-radius: 11px;
}

.hero-content > button {
    margin-left: 30%;
    margin-top: 10%;;
    background-color: black;
    font-weight: bold;
}

.hero-title h1{
    font-size: 72px;
    font-weight: 700;

}

#education {
    
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;

}

.feature{
    color: white;
    font-family: 'Hanken Grotesk', sans-serif;
    background: #243b34;
    background: linear-gradient(0deg, #243b34 0%, #5b7a71 50%, rgba(100,142,130,1) 100%); 
    border-radius: 10px;
    padding: 20px 20px;
    text-align: center;
    width: 38%;
}

.feature-programming{
    width: 100%;;
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top:20px;
    flex-wrap: wrap;
}
.feature p{
    margin: 0;
    font-size: 24px;

}

.feature h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.feature h3{
    font-weight: bold;
    margin-top: 40px;
}
.feature a{
    font-size: 24px;
    font-weight: bold;
    color: #FBCC55;
}

.education p{
    margin-bottom: 30px;
}
.education > img{
    margin-bottom: 50px;
}


#projects {
    height: 100vh;
/*     background-color: #f9f5eb; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 100px 0px;

}

.project{
    background-color: #243b34;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #f9f5eb;
    padding: 20px 20px;
}
.pro-1{
    grid-area: 1 / 2 / 3 / 4;
}
.pro-2{
    grid-area: 1 / 5 / 3 / 7;

}
.pro-3{
    grid-area: 4 / 2 / 6 / 4;

}
.pro-4{
    grid-area: 4 / 5 / 6 / 7;
}

#footer{
    padding: 0px 200px;
    padding-top: 20px;
    background-color: #736237;
    color: #D9D7BF;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-right{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.footer-icons{
    display: flex;
    gap: 10px;
}

.footer-right ul{
    list-style-type: none;
    padding: 0;

}
@media only screen and (max-width: 750px){
    #projects{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}